/* 
 * TIENDA DEPORTIVA - STYLES
 * Versión: 2.0 - Scroll Fix Applied
 * Última actualización: Febrero 2026
 */

/* ===== RESET Y VARIABLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Paleta de colores principal */
    --primary-color: #E10600;        /* Rojo intenso - energía, acción */
    --primary-dark: #B40500;         /* Rojo más oscuro para hover */
    --secondary-color: #E10600;      /* Rojo para secundarios también */
    --danger-color: #E10600;         /* Rojo para alertas de peligro */
    --warning-color: #ff6b00;        /* Naranja-rojo para advertencias */
    
    /* Textos */
    --text-color: #0F0F0F;           /* Negro para textos principales */
    --text-light: #2B2B2B;           /* Gris oscuro para textos secundarios */
    
    /* Fondos */
    --bg-color: #F2F2F2;             /* Gris claro para fondos */
    --white: #FFFFFF;                /* Blanco para limpieza */
    --black: #0F0F0F;                /* Negro para header/footer */
    --gray-dark: #2B2B2B;            /* Gris oscuro para equilibrio */
    
    /* Bordes */
    --border-color: #e0e0e0;
    
    /* Sombras con toque más oscuro */
    --shadow: 0 1px 3px rgba(15,15,15,0.15);
    --shadow-md: 0 4px 6px rgba(15,15,15,0.15);
    --shadow-lg: 0 10px 15px rgba(15,15,15,0.2);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ===== CONTENEDOR ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
    flex: 1;
}

/* ===== HEADER Y NAVBAR ===== */
.header {
    background: var(--black);
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    padding: 1rem 0;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-menu a {
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
}

.nav-menu a:hover {
    color: var(--primary-color);
}

.badge {
    background: var(--primary-color);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    font-size: 0.75rem;
    margin-left: 0.3rem;
    font-weight: 700;
}

.dropdown {
    position: relative;
}

.dropdown-toggle {
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--gray-dark);
    box-shadow: var(--shadow-lg);
    border-radius: 0.5rem;
    min-width: 180px;
    margin-top: 0.5rem;
    list-style: none;
    padding: 0.5rem 0;
    z-index: 1000;
}

/* Mostrar menú cuando tiene la clase 'active' */
.dropdown.active .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    padding: 0;
}

.dropdown-menu a {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--white);
    text-decoration: none;
    transition: all 0.2s;
}

.dropdown-menu a:hover {
    background: var(--black);
    color: var(--primary-color);
}

/* ===== BOTONES ===== */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s;
    text-align: center;
}

.btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    text-decoration: none;
    display: inline-block;
}

.btn-secondary {
    background: var(--secondary-color);
}

.btn-danger {
    background: var(--danger-color);
}

.btn-warning {
    background: var(--warning-color);
}

.btn-block {
    width: 100%;
    display: block;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}
/* ===== HERO SECTION (CROSSFADE REAL) ===== */
.hero{
  position: relative;
  width: 100%;
  min-height: 300px;
  margin-top: 1.5rem;
  border-radius: 0.75rem;
  overflow: hidden;
}

/* capas de fondo */
.hero-bg{
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  transition: opacity 1s ease-in-out;
}

/* estados */
.hero-bg.hide{
  opacity: 0;
}

.hero-bg.show{
  opacity: 1;
}

/* contenido */
.hero-content{
  position: relative;
  z-index: 2;
  text-align: center;
  color: #fff;
  padding: 3rem 1rem;
}

/* responsive */
@media (max-width: 768px){
  .hero{
    min-height: 220px;
    margin-top: 1rem;
  }

  .hero-content{
    padding: 2rem 1rem;
  }
}







/* Responsive hero */
@media (max-width: 768px){
  .hero{
    min-height: 220px;
    padding: 2rem 1rem;
  }
}



.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 900;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

/* ===== GRID LAYOUTS ===== */
.categorias-section,
.productos-destacados {
    margin: 3rem 0;
}

.categorias-section h2,
.productos-destacados h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.categorias-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.categoria-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 0.5rem;
    text-align: center;
    text-decoration: none;
    color: var(--text-color);
    box-shadow: var(--shadow);
    transition: all 0.3s;
}

.categoria-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.producto-card {
    background: var(--white);
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s;
}

.producto-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.producto-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.no-image {
    width: 100%;
    height: 200px;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
}

.producto-card h3 {
    padding: 1rem;
    font-size: 1.125rem;
}

.producto-card .marca {
    padding: 0 1rem;
    color: var(--text-light);
    font-size: 0.875rem;
}

.producto-card .categoria {
    padding: 0 1rem;
    color: var(--primary-color);
    font-size: 0.875rem;
}

.producto-precio {
    padding: 0 1rem;
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--primary-color);
    margin: 0.5rem 0;
}

.producto-card .btn {
    margin: 1rem;
    width: calc(100% - 2rem);
}

/* ===== FORMULARIOS ===== */
.auth-container {
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}

.auth-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 400px;
}

.auth-card h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.auth-link {
    text-align: center;
    margin-top: 1rem;
}

.auth-link a {
    color: var(--primary-color);
    text-decoration: none;
}

/* ===== ALERTAS ===== */
.alert {
    padding: 1rem;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
}

.alert-success {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #10b981;
}

.alert-error {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #ef4444;
}

.alert ul {
    margin-left: 1.5rem;
}

/* ===== TABLAS ===== */
.table-container {
    overflow-x: auto;
    background: var(--white);
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table thead {
    background: var(--bg-color);
}

table th,
table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

table th {
    font-weight: 600;
    color: var(--text-color);
}

table tbody tr:hover {
    background: var(--bg-color);
}

/* ===== FOOTER ===== */
.footer {
    background: var(--black);
    color: var(--white);
    padding: 2rem 0;
    margin-top: auto;
    border-top: 3px solid var(--primary-color);
    text-align: center;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .productos-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
    }
}

/* ===== PRODUCTO DETALLE ===== */
.producto-detalle {
    display: grid;
    grid-template-columns: 45% 1fr;
    gap: 3rem;
    margin: 2rem 0;
    align-items: start;
}

.producto-imagenes {
    position: static;
    width: 100%;
    max-width: 500px;
}

.imagen-principal {
    width: 100%;
    height: auto;
    min-height: 400px;
    max-height: 600px;
    object-fit: contain;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-lg);
    background: white;
}

.no-image-large {
    width: 100%;
    height: 400px;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    color: var(--text-light);
}

.imagenes-thumbnails {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 0.375rem;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s;
}

.thumbnail:hover {
    border-color: var(--primary-color);
}

.producto-info h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.producto-info .marca,
.producto-info .categoria {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.producto-info .descripcion {
    margin: 1.5rem 0;
    line-height: 1.8;
    color: var(--text-light);
}

.variantes-form {
    background: var(--bg-color);
    padding: 2rem;
    border-radius: 0.5rem;
    margin-top: 2rem;
}

/* ===== CARRITO ===== */
.carrito-vacio {
    text-align: center;
    padding: 4rem 2rem;
}

.carrito-container {
    margin: 2rem 0;
}

.carrito-total {
    background: var(--bg-color);
    padding: 2rem;
    border-radius: 0.5rem;
    text-align: right;
    margin-top: 2rem;
}

.carrito-total h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.btn-small {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
}

/* ===== CHECKOUT ===== */
.checkout-form {
    max-width: 600px;
    margin: 2rem auto;
    background: var(--white);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-lg);
}

.form-section {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.form-section:last-child {
    border-bottom: none;
}

.form-section h2 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

/* ===== ADMIN ===== */
.admin-container {
    padding: 2rem 0;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.stat-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
    text-align: center;
}

.stat-card h3 {
    color: var(--text-light);
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.admin-menu {
    margin-top: 3rem;
}

.admin-links {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.admin-link {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    color: var(--text-color);
    box-shadow: var(--shadow);
    transition: all 0.3s;
    text-align: center;
    font-weight: 500;
}

.admin-link:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    color: var(--primary-color);
}

.admin-form {
    max-width: 600px;
    background: var(--white);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
    margin: 2rem 0;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* ===== PEDIDOS ===== */
.pedido-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.info-section {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
}

.info-section h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--border-color);
}

.info-section p {
    margin-bottom: 0.5rem;
}

.badge-estado,
.badge-envio {
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-estado {
    background: var(--warning-color);
    color: white;
}

.badge-envio {
    background: var(--secondary-color);
    color: white;
}

/* ===== CATÁLOGO ===== */
.catalogo-header {
    margin: 2rem 0;
}

.search-form {
    display: flex;
    gap: 1rem;
    margin: 1.5rem 0;
}

.search-form input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-size: 1rem;
}

.filtros {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.filtro {
    padding: 0.5rem 1rem;
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.3s;
}

.filtro:hover,
.filtro.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* ===== ERROR PAGE ===== */
.error-container {
    text-align: center;
    padding: 4rem 2rem;
}

.error-container h1 {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* ===== UTILIDADES ===== */
.text-center { text-align: center; }
.text-warning { color: var(--warning-color); }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .producto-detalle {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .producto-imagenes {
        max-width: 100%;
        margin: 0 auto;
    }
    
    .imagen-principal {
        min-height: 300px;
        max-height: 400px;
    }
    
    .admin-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .search-form {
        flex-direction: column;
    }
}